<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatiable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description goes here" />
    <meta name="author" content="Keighty Rose, Kate de Bruyn" />
    <meta name="keywords" content="game design, developer, streamer" />
    <title>Spewings by KeightyRose</title>
    <link rel="stylesheet" href="normalise.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleblogs.css" />
    <script
      src="https://kit.fontawesome.com/a7ac100429.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="totop.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="menu-bars"
          ><i class="fa-solid fa-bars"></i
        ></label>
        <label for="logo" id="logo">keightyrose</label>
        <ul>
          <li><a id="nav-button" href="index.html">Home</a></li>
          <li><a id="nav-button-blog" href="blog.html">Blog</a></li>
          <li><a id="nav-button" href="projects.html">Projects</a></li>
          <li><a id="nav-button" href="styleguide.html">Style Guide</a></li>
          <li><a id="nav-button" href="contactform.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1 class="heading-one">Intermediality and The Sims 3</h1>
        <p class="blog-paragraph">
          In the piece of intermedial narration I made, I based the project off
          a “practiced-based research” (Skains 2018: 85) approach. This approach
          is where the artefact in its final form is the central constituent of
          the project. I chose to create a crossover between the story of The
          Adventures of Tintin, a comic begun by Hergé (Georges Remi) in 19291
          and the videogame, The Sims 3: World Adventures (2009).
        </p>
        <p class="blog-paragraph">
          It has been highlighted that narrative needs to be seen “as a
          transmedial phenomenon” (Vandermeersche & Soetaert 2011: 3).
          Furthermore, in a lecture on intermediality, Whitcher (2021) states
          that Vandermeersche and Soetaert “believe that traditional literature
          is merely one form of genre of narration.” A book is regarded as a
          traditional medium of literature, a traditional genre of narration.
          Kukkonen (in Vandermeersche & Soetaert 2011: 3) explains how the
          comic, like The Adventures of Tintin series, use modes of traditional
          storytelling and therefore becomes a form and genre of narration. A
          game, especially one like The Sims, could be regarded as another genre
          of narration because of its ability to communicate narrative through
          imagery, language (even if it is a fictional one like Simlish) and
          interaction. If that game were to retell a traditional story using its
          own modes of storytelling, then it falls into trans- and intermedial
          forms of literature. This is where I realised the crossover between
          the two would make a great example of intermedial narration. I needed
          to create Tintin, and perhaps other characters like Snowy, within The
          Sims and play with him to create a repurposed narrative. It was an
          opportunity to have the story exist “outside of its own medium”
          (Whitcher 2021). Furthermore, it fully encompassed this quote by
          Vandermeersche and Soetaert (2011: 3): “Developments in digital
          culture confront pedagogy with the question of how narratives are
          transformed in the diversity of media.”
        </p>
        <p class="blog-paragraph">
          The Sims series bases itself on the idea of simulation. The game, a
          developed medium of digital culture, allowed me to simulate the story
          of Tintin in my own way. Much like Baudrillards (1988: 166)
          explanation that the map replaces the land, in a single gaming session
          of The Sims, the game replaces the comic and its story. The crossover
          of the comic series and The Sims 3 was used to portray this; a
          portrayal of intermedial narration and the power of simulation.
          Creating Tintin and Snowy as sims emanates Baudrillards (1988: 167)
          statement that “the age of simulation thus begins with a liquidation
          of all referentials.” Using The Sims to recreate, but also to
          redesign, the narrative and characters of Tintin and Snowy shows this
          liquidation of referral. Snowy, who is originally Tintins dog, is now
          an actual person in the game. This intermedial narrative has now
          transformed the original Snowy, a dog, into a human and thus, the
          truth of Snowy is that he is no longer a dog because he is human.
          Snowy the human replaced Snowy the dog through both simulation (as by
          Baudrillards standards) and an intermedial narration that took the
          story from comic to game. As I was playing with Tintin and Snowy, I
          began to think about adaptation. My example, the video of gameplay, is
          not to be confused with an adaptation. An adaption would imply “The
          Adventures of Tintin: The Game.” This is a piece of trans- and
          intermedial narration because the story of Tintin has been used
          outside of its original context. The story now exists as an
          inspiration for the gamer who plays with two sims: Tintin Le
          Adventurer and Snowy Le Adventurer.
        </p>
        <p class="blog-paragraph">
          There are also the presences of trans- and intermedial culture and
          intergenre. Berndt (2012: 6). explains interculture “as the exchange
          between discrete entities, which maintain their solid identities”. We
          know that the story of Tintin originates from a comic and that The
          Sims series is a videogame based on simulation. The two did not give
          rise to each other and their individual cultures only overlap when
          manipulated or in this case, in an explicit crossover. However, their
          exchange as well as interculture itself takes place when Tintin and
          Snowy are created as sims in The Sims. Where trans- and intermedial
          culture and intergenre takes place is where the culture of comics
          meets the culture of videogames, and the genre of adventure comics
          meets the genre of adventure videogames. It took me a moment to wrap
          my head around the notion of The Sims being an adventure game, but The
          Sims 3: World Adventures (2009) definitely is. It is exploration
          wrapped in simulation and because of that it itself has become a form
          of intergenre.
        </p>
        <p class="blog-paragraph">
          To conclude, I found using the practice-based research method for this
          project effective. Once my artefact, my snippet of gameplay, was
          complete, it helped me piece together all the concepts we have worked
          on this semester.
        </p>
      </div>
      <div class="video-container">
        <div class="video-item">
          <video controls class="video-responsive">
            <source
              src="video/WSOA8A_1444800_Intermediality_Assignment_Gameplay.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
      <div>
        <h2 class="heading-two">Bibliography</h2>
        <p class="blog-paragraph">
          BAUDRILLARD, J. 1988. Jean Baudrillard, Selected Writings, Simulacra
          and Simulations. Edited by M. Poster. Stanford: Stanford University
          Press, pp. 166-184.
        </p>
        <p class="blog-paragraph">
          BERNDT, J. 2012. Intercultural Crossovers, Transcultural Flows:
          Manga/Comics. Global Manga Studies 2. 1-144.
        </p>
        <p class="blog-paragraph">
          SKAINS, R. L. 2018. Creative Practice as Research: Discourse on
          Methodology. Media Practice and Education 19 (1), May: 82-97
        </p>
        <p class="blog-paragraph">
          The Sims 3: World Adventures, 2009. Videogame. California: Electronic
          Arts.
        </p>
        <p class="blog-paragraph">
          WHITCHER, R. 2021. DATiii Intermediality: Why comics form part of
          cultural literacy, 3 May 2021. Lecture notes (WSOA3008A). The
          University of The Witwatersrand, Johannesburg.
        </p>
      </div>

      <section>
        <div>
          <button id="totop-button" onclick="toTop()">Back to Top</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
